<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a, .dropbtn {
      display: inline-block;
      color: peru;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ccccff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #e4a4a4}

    .dropdown:hover .dropdown-content {
      display: block;
    }

 
  </style>
</head>
  
  
  <body>

    <ul>
    <li><a class="active" href="#home">Home</a></li>
     <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
         </div>
        </li>
      <li><a href="#contact">Sources</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>  
      
<p>
""    </p>
   
  <h1>Welcome to Thimble</h1>
  <link rel = "stylesheet" href = "style-9.css.css">
<p>    
   Make something <strong>amazing</strong> with the web!</p>

</body>
</html>